######################################################################
# Automatically generated by qmake (3.1) Sun Mar 5 04:07:51 2017
######################################################################

TEMPLATE = lib
TARGET = zlib
INCLUDEPATH += .
CONFIG += c++17 staticlib
Release:DEFINES += QT_NO_DEBUG_OUTPUT

linux:!android {
    #temporary ToDO
    # -Wno-deprecated-copy is against the warnings floading with gcc 9 and Qt < 5.13
    # -Wno-deprecated-declarations is against the warnings floading with gcc 9 and Qt < 5.13
    QMAKE_CXXFLAGS += -Wno-deprecated-declarations -Wno-deprecated-copy
    DESTDIR = ../../lib/
}
win32:DESTDIR = ../../lib/
macx:{
    DESTDIR = ../../lib/
    QMAKE_APPLE_DEVICE_ARCHS = x86_64 arm64
}
android {
    DESTDIR = ../../libandroid/
    equals(QT_MAJOR_VERSION, 5):lessThan(QT_MINOR_VERSION, 14) {
        TARGET = zlib
    }
    else {
        ANDROID_ABIS=armeabi-v7a arm64-v8a x86 x86_64
        equals(ANDROID_TARGET_ARCH, armeabi-v7a) {
            TARGET = zlib_armeabi-v7a
        }
        equals(ANDROID_TARGET_ARCH, arm64-v8a) {
            TARGET = zlib_arm64-v8a
        }
        equals(ANDROID_TARGET_ARCH, x86_64) {
           TARGET = zlib_x86_64
        }
        equals(ANDROID_TARGET_ARCH, x86) {
            TARGET = zlib_x86
        }
   }
}
ios:DESTDIR = ../../libios/
# Input
HEADERS += crc32.h \
           deflate.h \
           gzguts.h \
           inffast.h \
           inffixed.h \
           inflate.h \
           inftrees.h \
           trees.h \
           zconf.h \
           zlib.h \
           zutil.h
SOURCES += adler32.c \
           compress.c \
           crc32.c \
           deflate.c \
           gzclose.c \
           gzlib.c \
           gzread.c \
           gzwrite.c \
           infback.c \
           inffast.c \
           inflate.c \
           inftrees.c \
           trees.c \
           uncompr.c \
           zutil.c
