SOURCES += \
    $$PWD/interactions.cpp \
    $$PWD/launcher.cpp \
    ../player-common/player_configuration.cpp \
    $$PWD/touch_manager.cpp \
    ../player-common/cmdparser.cpp \
    ../player-common/debug_infos.cpp \
    ../player-common/configdialog.cpp \
    ../player-common/screen.cpp

HEADERS  += \
    $$PWD/interactions.h \
    $$PWD/launcher.h \
    ../player-common/player_configuration.h \
    $$PWD/touch_manager.h \
    ../player-common/cmdparser.h \
    ../player-common/configdialog.h \
    ../player-common/debug_infos.h \
    ../player-common/screen.h

FORMS += \
    ../player-common/configdialog.ui \
    ../player-common/debug_infos.ui

