<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkDialog</class>
 <widget class="QDialog" name="NetworkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,5,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="labelConnection">
           <property name="text">
            <string>Connection</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QComboBox" name="cb_connection">
           <item>
            <property name="text">
             <string>LAN (cable)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WLAN (wireless)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_dhcp">
           <property name="text">
            <string>DHCP</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_Wifi">
         <item>
          <widget class="QLabel" name="lb_essid">
           <property name="text">
            <string>ESSID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_essid"/>
         </item>
         <item>
          <widget class="QLabel" name="lb_encryption">
           <property name="text">
            <string>Encryption:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_encryption">
           <item>
            <property name="text">
             <string>Wpa1/Wpa2 (recommend)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_passphrase">
           <property name="text">
            <string>Passphrase:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_passphrase"/>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lb_ip">
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_ip">
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string>000.000.000.000;_</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_netmask">
       <property name="text">
        <string>Netmask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_netmask">
       <property name="inputMask">
        <string>000.000.000.000;_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_gateway">
       <property name="text">
        <string>Gateway</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_gateway">
       <property name="inputMask">
        <string>000.000.000.000;_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_domain">
       <property name="text">
        <string>Domain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_domain"/>
     </item>
     <item>
      <widget class="QLabel" name="lb_dns">
       <property name="text">
        <string>DNS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_dns">
       <property name="inputMask">
        <string>000.000.000.000;_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonsOption">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonsOption</sender>
   <signal>accepted()</signal>
   <receiver>NetworkDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonsOption</sender>
   <signal>rejected()</signal>
   <receiver>NetworkDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
