[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00g\x00a\x00r\x00l\x00i\x00c\x00-\x00l\x00i\x00b)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/niko/Source/garlic-player/src/garlic-lib/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/niko/Source/garlic-player/src/garlic-lib/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
