<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<smil>
	<head>
		<meta name="title" content="Simple SMIL for testing media in body" />
		<meta http-equiv="Refresh" content="60" />
		<layout>
			<root-layout id="display:0" width="1920" height="1080" />
			<region regionName="test_screen" top="0" left="0" width="1920" height="1080" z-index="1" backgroundColor="#000" />
		</layout>
	</head>
	<body>
		<img xml:id="img 0001" src="../tests/data/images/0001.jpg" dur="2s" fit="meetbest" />
		<img xml:id="img 0002" src="../tests/data/images/0002.jpg" dur="2s" fit="fill" />
		<img xml:id="img 0003" src="../tests/data/images/0003.jpg" dur="2s" fit="meetbest" />
		<img xml:id="img 0004" src="../tests/data/images/0004.jpg" dur="2s" fit="fill" />
		<img xml:id="img 0005" src="../tests/data/images/0005.jpg" dur="2s" fit="meetbest" />
	</body>
</smil>
