INCLUDEPATH += $$PWD/garlic-lib
INCLUDEPATH += $$PWD/garlic-lib/db
INCLUDEPATH += $$PWD/garlic-lib/files
INCLUDEPATH += $$PWD/garlic-lib/reports
INCLUDEPATH += $$PWD/garlic-lib/rest_api
INCLUDEPATH += $$PWD/garlic-lib/reports/create
INCLUDEPATH += $$PWD/garlic-lib/smilparser
INCLUDEPATH += $$PWD/garlic-lib/smilparser/conditional
INCLUDEPATH += $$PWD/garlic-lib/smilparser/container
INCLUDEPATH += $$PWD/garlic-lib/smilparser/container/tools
INCLUDEPATH += $$PWD/garlic-lib/smilparser/head
INCLUDEPATH += $$PWD/garlic-lib/smilparser/media
INCLUDEPATH += $$PWD/garlic-lib/smilparser/timings
INCLUDEPATH += $$PWD/garlic-lib/smilparser/trigger
INCLUDEPATH += $$PWD/garlic-lib/system_infos
INCLUDEPATH += $$PWD/garlic-lib/tools
SRC_DIR = $$PWD
