<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<smil>
	<head>
		<meta name="title" content="Simple SMIL for Testing" />
		<meta http-equiv="Refresh" content="60" />
		<layout>
			<root-layout id="display:0" width="1920" height="1080" />
			<region regionName="test_screen" top="0" left="0" width="1920" height="1080" z-index="1" backgroundColor="#000" />
		</layout>
	</head>
	<body>
		<img src="images/0001.jpg" dur="1s" fit="meetbest" title="" />
		<img src="images/0002.jpg" dur="1s" fit="fill" title="" />
		<img src="images/0003.jpg" dur="1s" fit="fill" title="" />
		<img src="images/0004.jpg" dur="1s" fit="fill" title="" />
		<img src="images/0005.jpg" dur="1s" fit="fill" title="" />
	</body>
</smil>
